Qt/my_programm/Organizations/Vektor/C#/TinyPET/PETAnalyzer/MainWindow.xaml

<Window x:Class="PETAnalyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dvc="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
        xmlns:local="clr-namespace:PETAnalyzer"
        mc:Ignorable="d"
        Title="PET Анализатор" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <local:FloodmapViewer x:Name="floodmapViewer" Margin="10,42,10,25" />
        <Button x:Name="button" Content="..." Margin="0,14,10,0" HorizontalAlignment="Right" Width="23" Height="23" VerticalAlignment="Top" Click="button_Click" Grid.Column="1"/>
        <Label x:Name="label" Content="Файл данных:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="85"/>
        <TextBox x:Name="fileNameBox" Height="23" Margin="100,14,38,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True" Grid.ColumnSpan="2"/>
        <ProgressBar x:Name="progressBar" Margin="10,0,10,10" Height="10" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>


        <WindowsFormsHost x:Name="WHost" Margin="10,55,10,188" Grid.Column="1">
            <dvc:Chart x:Name="chart" Dock="Fill" />
        </WindowsFormsHost>
        <Slider x:Name="radiusSlider" Grid.Column="1" Margin="0,0,25,50" Maximum="2" ValueChanged="radiusSlider_ValueChanged" HorizontalAlignment="Right" Width="236" Height="18" VerticalAlignment="Bottom"/>
        <Slider x:Name="xSlider" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,25,96" Width="236" Height="18" VerticalAlignment="Bottom" ValueChanged="radiusSlider_ValueChanged" Minimum="-1" Maximum="1"/>
        <Slider x:Name="ySlider" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,25,73" VerticalAlignment="Bottom" Width="236" ValueChanged="radiusSlider_ValueChanged" Minimum="-1" Maximum="1"/>
        <Button x:Name="button1" Content="Button" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,10,25" Width="75" Height="20" VerticalAlignment="Bottom" Click="button1_Click"/>
        <Slider x:Name="minSlider" Grid.Column="1" Margin="10,0,10,165" VerticalAlignment="Bottom" ValueChanged="minSlider_ValueChanged"/>
        <Slider x:Name="maxSlider" Grid.Column="1" Margin="10,0,10,142" Height="18" VerticalAlignment="Bottom" ValueChanged="minSlider_ValueChanged"/>
        <CheckBox x:Name="checkBox" Content="CheckBox" Grid.Column="1" Margin="0,0,279,111" Height="15" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="71"/>
    </Grid>
</Window>
